{
  "name": "lowershell-client",
  "version": "1.0.0",
  "description": "Client for lowershell",
  "main": "app.js",
  "dependencies": {
    "raw-socket": "^1.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChiChou/lowershell.git"
  },
  "keywords": [
    "powershell",
    "icmp-tunnel",
    "RAT"
  ],
  "author": "CodeColorist",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChiChou/lowershell/issues"
  },
  "homepage": "https://github.com/ChiChou/lowershell#readme"
}
